# spring-webmvc

./: README.md  pom.xml
.github/workflows/: unit-tests.yml
src/main/java/webmvc/: Application.java  Config.java
src/main/java/webmvc/controller/: CityController.java
src/main/java/webmvc/model/: City.java
src/main/java/webmvc/repository/: CityRepository.java  CrudRepository.java
src/main/java/webmvc/service/: CityService.java  CrudService.java
src/test/java/webmvc/: ApplicationTest.java
src/test/java/webmvc/controller/: CityControllerTest.java
src/test/java/webmvc/service/: CityServiceTest.java
